<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <title>FindAds - Your Financial Advisor Matchmaker</title>
    <style>
        .btn-primary {
            background-color: rgb(0, 0, 0);
            border: solid#000;
            color: #FFD700;
            height: 100px;
            width: 100%;
            margin-top: 10%;

        }

        .btn-primary:hover {
            background-color: #FFD700;
            border: solid#FFD700;
            color: #000;
        }

        .modal .btn-primary {
            background-color: rgb(0, 0, 0);
            border: 1px solid #000;    
            color: #FFD700; 
            height: 40px;    
        }

        .modal .btn-primary:hover {
            background-color: #FFD700; 
            border-color:  #FFD700;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="../home.html">FindAds</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../aboutus.html">About Us</a>
                    </ul>
                </div>
              </div>
          </nav>
    </header>

    <main>
        
        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#signup">
            Sign Up
          </button>
          
        <!-- Modal -->
        <div class="modal fade" id="signup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="color: black;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Sign Up Now !</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            
                  <a href="../homepage.html"><button type="button" class="btn btn-primary">Sign Up</button></a>
              </div>
            </div>
          </div>
        </div>

        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#login">
            Log In
          </button>
          
        <!-- Modal -->
        <div class="modal fade" id="login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="color: black;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            
                  <a href="../homepage.html"><button type="button" class="btn btn-primary">Login</button></a>
              </div>
            </div>
          </div>
        </div>


    </main>

</body>
</html>